# OnlineBanking

./: pom.xml
src/main/java/com/luv2code/user/front/: OnlineBankingApplication.java
src/main/java/com/luv2code/user/front/Dao/: AppointmentDao.java  PrimaryAccountDao.java  PrimaryTransactionDao.java  RecipientDao.java  RoleDao.java  SavingTransactionDao.java  SavingsAccountDao.java  UserDao.java
src/main/java/com/luv2code/user/front/controller/: AccountController.java  AppointmentController.java  HomeController.java  ProfileController.java  TransferAccountController.java
src/main/java/com/luv2code/user/front/domain/: Appointment.java  PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  SavingsAccount.java  SavingsTransaction.java  User.java
src/main/java/com/luv2code/user/front/domain/security/entity/: Authority.java  Role.java  UserRole.java
src/main/java/com/luv2code/user/front/security/config/: SecurityConfig.java
src/main/java/com/luv2code/user/front/service/: AccountService.java  AccountServiceImp.java  AppointmentService.java  AppointmentServiceImp.java  TransactionalService.java  TransactionalServiceImp.java  UserSecurityService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: appointment.html  betweenAccounts.html  deposit.html  index.html  primaryAccount.html  recipient.html  savingsAccount.html  signup.html  toSomeoneElse.html  withdraw.html
src/main/resources/templates/common/: header.html
src/test/java/com/luv2code/user/front/: OnlineBankingApplicationTests.java
